# GPAO-SpringApp

./: .project  Diagrame_2022_03_30.drawio  Diagramme de classe.drawio  Diagramme sans nom.drawio  DiagrammeClasses.drawio  Diagramme_Activité.drawio  Diagramme_CasUtilisation.drawio  Diagramme_Gantt.drawio  DiagrammedeClasse.drawio  Dockerfile  GererMachine.drawio  GestionStock  GestionStock.drawio  GestionStock_BACKUP_388.drawio  GestionStock_LOCAL_388.drawio  GestionStock_REMOTE_388.drawio  GérerNomenclature.drawio  GérerPlanificationParMachine.drawio  cas d'utilisation chef atelier.drawio  cas d'utilisation générale  reposable RH.drawio  cuConsulterTableauDeBord.drawio  cuGéreRessourcesHumaine.drawio  cuGérerClient.drawio  cuGérerCommandes.drawio  cuGérerCompte.drawio  cuGérerConducteurParMachine.drawio  cugAdministrateur.drawio  cugResponsableAtelier.drawio  cugResponsableCommerciale.drawio  cugResponsableDeveloppement.drawio  dcpGererPersonnel.drawio  dcpGérerClient.drawio  dcpGérerCommandes.drawio  dcpGérerNomenclature.drawio  dcpGérerOF.drawio  diagramme.drawio  dsGérerNomenclature.drawio  dsGérerPersonnel.drawio  dsGérerPersonnemdrawio  pom.xml  (+1 more)
src/main/java/com/housservice/housstock/: HousstockApplication.java
src/main/java/com/housservice/housstock/Security/: SecurityConfig.java
src/main/java/com/housservice/housstock/api/: DocumentsApi.java
src/main/java/com/housservice/housstock/configuration/: AppConfig.java  DataLoader.java  MessageHttpErrorProperties.java  SecurityConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/housservice/housstock/controller/: MetaDataController.java
src/main/java/com/housservice/housstock/exception/: ErrorDetails.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationHandler.java  package-info.java
src/main/java/com/housservice/housstock/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  FilterAuthorization.java
src/main/java/com/housservice/housstock/helper/: ExcelHelper.java  package-info.java
src/main/java/com/housservice/housstock/mapper/: AffectationMapper.java  AffectationProduitMapper.java  ArticleMapper.java  ClientMapper.java  CommandMapper.java  CommandeClientMapper.java  CommandeClientSuiviMapper.java  CommandeMapper.java  CommandeSuiviMapper.java  CompteMapper.java  ContactMapper.java  DeviseMapper.java  FournisseurMapper.java  LigneCommandClientMapper.java  ListeMatiereMapper.java  MachineMapper.java  MatiereMapper.java  MatierePrimaireMapper.java  NomenclatureMapper.java  PersonnelMapper.java  PlanEtapesMapper.java  PlanificationMappper.java  PlanificationOfMapper.java  PlannificationMapper.java  PrixAchatMapper.java  PrixVenteMapper.java  ProduitMapper.java  TypeMachineMapper.java  TypePapierMapper.java  UniteAchatMapper.java  UniteConsommationMapper.java
src/main/java/com/housservice/housstock/message/: MessageHttpErrorProperties.java  ResponseMessage.java  package-info.java
src/main/java/com/housservice/housstock/model/: Affectation.java  AffectationProduit.java  Article.java  Authrespone.java  BrancheActivite.java  Categorie.java  Client.java  Commande.java  CommandeClient.java  CommandeClientSuivi.java  CommandeFournisseur.java  CommandeSuivi.java  Compte.java  Comptes.java  Contact.java  DatabaseSequence.java  Devise.java  DonneurOrdre.java  Entreprise.java  Etape.java  EtapeProduction.java  EtatMachine.java  Fournisseur.java  Groupe.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  ListeMatiere.java  LoginRequest.java  Machine.java  Matiere.java  MatierePrimaire.java  MetaData.java  MvtStk.java  Nomenclature.java  OrdreFabrication.java  Personne.java  Personnel.java  Picture.java  PlanEtapes.java  (+19 more)
src/main/java/com/housservice/housstock/repository/: AffectationProduitRepository.java  AffectationRepository.java  ArticleRepository.java  BrancheActiviteRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeClientSuiviRepository.java  CommandeFournisseurRepository.java  CommandeRepository.java  CommandeSuiviRepository.java  CompteRepository.java  ComptesRepository.java  ContactRepository.java  DeviseRepository.java  DonneurOrdreRepository.java  EntrepriseRepository.java  EtapeProductionRepository.java  EtapeRepository.java  EtatMachineRepository.java  FournisseurRepository.java  GroupeRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneCommandeclientRepository.java  LigneCommandeclientRepository.java~5496564ff728978bd3259ce6512b524b9e4857db  LigneVenteRepository.java  LignecommandeFournisseurRepository.java  ListeMatiereRepository.java  MachineRepository.java  MatierePrimaireRepository.java  MatiereRepository.java  MetaDataRepository.java  MvtStkRepository.java  NomenclatureRepository.java  OrdreFabricationRepository.java  PagingAndSortingRepository.java  PersonneRepository.java  PersonnelRepository.java  PictureRepository.java  (+20 more)
src/main/java/com/housservice/housstock/service/: AffectationProduitService.java  AffectationProduitServiceImpl.java  AffectationService.java  AffectationServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  AtelierService.java  AtelierServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommandeClientService.java  CommandeClientServiceImpl.java  CommandeFournisseurService.java  CommandeFournisseurServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  CompteService.java  CompteServiceImpl.java  ComptesService.java  ComptesServiceImpl.java  ContactService.java  ContactServiceImpl.java  DonneurOrdreService.java  DonneurOrdreServiceImpl.java  EntrepriseService.java  (+51 more)
src/main/resources/: Clients.jrxml  Commande Client.jrxml  Commande.jrxml  Fournisseur.jrxml  FournisseurFormatStandardExp.xlsx  PersonnelFormatStandardExp.xlsx  application.properties  application.yml  docker-compose.yml  metaData.json
src/test/java/com/housservice/housstock/: HousstockApplicationTests.java
(+140 files in other folders)
