# MONGODB (MongoProperties)
#spring.data.mongodb.database=demo
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb/demo
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

