-------------------------------------------------------------------------------
Test set: com.housservice.housstock.HousstockApplicationTests
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 3.719 s <<< FAILURE! - in com.housservice.housstock.HousstockApplicationTests
testFindPersonnelByNom  Time elapsed: 0.016 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.housservice.housstock.HousstockApplicationTests.testFindPersonnelByNom(HousstockApplicationTests.java:52)

testFindPersonnelByID  Time elapsed: 0.004 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.housservice.housstock.HousstockApplicationTests.testFindPersonnelByID(HousstockApplicationTests.java:43)

testUpdatePersonnel  Time elapsed: 0.003 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.housservice.housstock.HousstockApplicationTests.testUpdatePersonnel(HousstockApplicationTests.java:59)

